# santander-tecnologia

./: README.md  pom.xml
docs/CI-CD/: pipeline.txt
src/main/java/santander/tecnologia/challenge/: MeetUpApplication.java
src/main/java/santander/tecnologia/challenge/cache/: TemperatureCache.java  TemperatureParametryCache.java
src/main/java/santander/tecnologia/challenge/controllers/rest/: MeetUpController.java
src/main/java/santander/tecnologia/challenge/domain/: MeetUp.java  MeetUpUsers.java  TemperatureParametry.java  User.java
src/main/java/santander/tecnologia/challenge/exception/: MeetUpException.java  UserException.java
src/main/java/santander/tecnologia/challenge/job/: ParametryJob.java  TemperatureJob.java
src/main/java/santander/tecnologia/challenge/persistence/: MeetUpRepository.java  MeetUpUsersRepository.java  UserRepository.java
src/main/java/santander/tecnologia/challenge/security/: WebSecurityConfig.java
src/main/java/santander/tecnologia/challenge/security/jwt/: AccountCredentials.java  JWTAuthorizationFilter.java
src/main/java/santander/tecnologia/challenge/security/ws/: UserController.java
src/main/java/santander/tecnologia/challenge/service/: MeetUpService.java  WeatherService.java
src/main/java/santander/tecnologia/challenge/service/meetUp/: MeetUpService.java
src/main/java/santander/tecnologia/challenge/service/user/: UserService.java
src/main/java/santander/tecnologia/challenge/service/weather/: WeatherService.java
src/main/java/santander/tecnologia/challenge/startUp/: UserStartUp.java
src/main/java/santander/tecnologia/challenge/ws/request/: MeetUpCreateRequest.java
src/main/java/santander/tecnologia/challenge/ws/response/: MeetUpAddUserResponse.java  MeetUpConfirmAssistenceResponse.java  MeetUpCreateResponse.java  MeetUpObtainAmountBeerResponse.java  MeetUpObtainTemperatureResponse.java  Response.java
src/main/java/santander/tecnologia/challenge/ws/swagger/: SwaggerConfig.java
src/main/java/santander/tecnologia/challenge/ws/weather/response/: WeatherDay.java  WeatherDayTemperature.java  WeatherResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/santander/tecnologia/challenge/: AppTest.java
src/test/java/santander/tecnologia/challenge/service/: MeetUpServiceTest.java
